{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "${workspaceFolder}/toolchain/bin/aarch64-buildroot-linux-gnu-g++",
            "intelliSenseMode": "linux-gcc-x64",
            "compileCommands": "${workspaceFolder}/build/application/compile_commands.json"
        }
    ],
    "version": 4
}